/*  Name : Jasmeen kaur 
    Date : June 20, 2025
    File : style 3 (for part 3, assignment 3 )
    description : this gives style to web page  */

/*import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}

/* Layout */

section {
    float: left;
    width: 50%;
}

aside {
    float: left;
    width: 30%;
}

nav {
    float: left;
    width: 20%;
}

footer {
    clear: both;
}

header,
section,
aside,
nav,
footer {
    padding: 20px;
}

/* header and footer */

header,
footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}


body {
    /* Apply your body font to the whole page */
    font-family: Georgia, serif;
    /* Give the page a site-wide font-size of 10px. */
    font-size: 12px;
    /* Give your body text a suitable line-height. */
    line-height: 1.6;
    /* Give your body text some letter-spacing and word-spacing, as appropriate. */
    letter-spacing: 0.5px;
    word-spacing: 1px;

}

h1 {
    /* your heading font to your headings. */
    font-family: 'Josefin slab', serif;
    /* Give your headings and other element types appropriate font-sizes defined using a suitable relative unit. */
    font-size: 2.5rem;
    /* Center your top level heading on the page. */
    text-align: center;
    /* Give your headings a little bit of letter-spacing to make them not too squashed, and allow the letters to breathe a bit. */
    letter-spacing: 1px;

}

h2 {
    /* your heading font to your headings. */
    font-family: 'Josefin slab', serif;
    /* Give your headings and other element types appropriate font-sizes defined using a suitable relative unit. */
    font-size: 25px;
    /* Give your headings a little bit of letter-spacing to make them not too squashed, and allow the letters to breathe a bit. */
    letter-spacing: 1px;
}

/* Give the first paragraph after each heading in the <section> a little bit of text-indentation, say 20px. */
header,
section,
aside,
nav,
footer {
    padding: 15px;
}

/*links*/
/* Give the link, visited, focus, and hover states some colors that go with the color of the horizontal bars at the top and bottom of the page. */
a {
    color: #a66;
    /* Make it so that links are underlined by default, but when you hover or focus them the underline disappears. */
    text-decoration: underline;
}

a:visited {
    color: #744;
}

a:hover {
    color: #c44;
    /* when you hover or focus them the underline disappears. */
    text-decoration: none;
}

a:focus {
    color: #c44;
    /* when you hover or focus them the underline disappears. */
    text-decoration: none;
    /* Remove the default focus outline from ALL the links on the page. */
    outline: none;
}

a:active {
    /* Give the active state a noticeably different styling so it stands out nicely, but make it still fit in with the overall page design. */
    color: white;
    background-color: #a66;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Make it so that external links have the external link icon inserted next to them. */
a[href^="http"]::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    background-image: url(../external-link-52.png);
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

/*lists*/
/* Make sure the spacing of your lists and list items works well with the styling of the overall page. Each list item should have the same line-height as a paragraph line, and each list should have the same spacing at its top and bottom as you have between paragraphs. */
ul,
ol {
    /*same as line height*/
    margin-top: 1.6em;
    /*gives equal space around lists */
    margin-bottom: 1.6em;
    /* space before bulltes or numbers */
    padding-left: 25px;
}

li {
    line-height: 1.6em;
    font-size: 12px;
    margin-bottom: 6px;

}

/* navigation */
/* Style your navigation menu so that it harmonizes with the page. */
nav a {
    display: block;
    padding: 20px 10px;
    border: 1px solid #a66;
    text-align: center;
    font-size: 20px;
    font-family: Georgia, serif;
    letter-spacing: 0.5px;
    border: 1px solid #a66;
    color: #a66;
    text-decoration: none;
    box-sizing: border-box;
    background-color: white;}

    

nav a:hover,
nav a:focus {
    background-color: #f2e6e6;
    text-decoration: none;
    cursor: pointer;
}

nav li {
    margin: 50px 0;
    list-style: none;

}